{
  "name": "my-space-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build api && nest build ai",
    "build:api": "nest build api",
    "build:ai": "nest build ai",
    "start:api": "nest start api",
    "start:api:dev": "IS_LOCAL=true nest start api --watch",
    "start:api:debug": "IS_LOCAL=true nest start api --debug --watch",
    "start:api:prod": "node dist/apps/api/main.js",
    "start:ai": "nest start ai",
    "start:ai:dev": "IS_LOCAL=true PORT=3001 nest start ai --watch",
    "start:ai:debug": "IS_LOCAL=true PORT=3001 nest start ai --debug --watch",
    "start:ai:prod": "node dist/apps/ai/main.js",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\" \"test/**/*.ts\"",
    "lint": "oxlint apps/ libs/ test/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@google/genai": "^2.27.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.1",
    "@nestjs/observe": "^0.1.8",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/swagger": "^12.0.1",
    "@opensearch-project/opensearch": "^3.9.0",
    "@prisma/client": "^6.19.3",
    "@qdrant/js-client-rest": "^1.19.0",
    "amqplib": "^2.2.0",
    "archiver": "^8.0.0",
    "gray-matter": "^4.0.3",
    "nestjs-pino": "^5.2.0",
    "node-qpdf2": "^6.0.0",
    "pdf-lib": "^1.17.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/mau": "^0.2.6",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@rspack/core": "^2.2.8",
    "@testcontainers/postgresql": "^12.2.0",
    "@types/amqplib": "^0.10.8",
    "@types/archiver": "^8.0.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "oxlint": "^1.58.0",
    "pino-abstract-transport": "^3.0.0",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.4.2",
    "prisma": "6.19.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "testcontainers": "^12.2.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.2",
    "webpack-node-externals": "^3.0.0"
  },
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9"
}
